.clearFix(){
	// 兼容ie
	*zoom: 1;
	&::after{
		content: "";
		display: block;
		clear: both;
		// 确保元素不会影响布局
		height: 0;
	}
}
.header{
	>.top{
		height: 30px;line-height: 30px;
		background-color: #eaeaea;
		>.banner{
			width: 1200px;margin: 0 auto;
			.clearFix();
			>.logoin{
				float: left;
				>p{
					float: left;
					margin: 0 10px;
					>:last-child{
						padding-left: 5px;margin-left: 5px;
						border-left: 1px solid #b3aeae;
					}
				}
				
			}
			.nav{
				float: right;
				>a{
					padding: 0 10px;
					&~a{
						border-left: 1px solid #b3aeae;
					}
				}
				
			}
		}
	}
	>.bottom{
		>.banner{
			.clearFix();
			width: 1200px;
			margin: 0 auto;
			.logo{
				width: 175px;height: 56px;
				margin: 25px 45px;
				float: left;
			}
			.search{
				float: right;
				margin-top: 35px;
				input{
					// 浮动是为了去除中间的留白
					// 还可以使用俩元素不换行
					float: left;
					box-sizing: border-box;
					width: 490px;height: 32px;
					padding: 0 6px;
					border: 2px solid #ea4a36;
					// 去除获取焦点时的阴影
					&:focus{outline: none;}
				}
				button{
					float: left;
					width: 68px;height: 32px;border: none;
					background-color: #EA4A36;color: #fff;
					&:focus{outline: none;}
				}
			}
		}
	}
}
.typeNav{
	height: 50px;line-height: 50px;
	border-bottom: 2px solid #e1251b;
	>.container{
		// .clearFix();
		width: 1200px;
		margin: 0 auto;
		.allGoods{
			float: left;
			width: 210px;height: 50px;line-height: 50px;text-align: center;
			font-size: 14px;font-weight: bold;
			background-color: #e1251b;color: #FFFFFF;
		}
		.goods{
			float:left;
			font-size: 16px;
			color: #333;
			>a{
				margin: 0 22px;
				
			}
		}
	}
}
.con{
	width: 1200px;
	margin: 15px auto 0;
	.conPion{
		padding: 9px 15px 9px 0;
		box-sizing: border-box;
		>a{
			color: #333333;
		}
		>i{
			margin: 0 5px;
		}
	}
	.mainCon{
		margin:5px 0 15px;
		.previewWrap{
			float: left;
			width: 400px;
			.preview{
				width: 400px;
				height: 400px;
				box-sizing: border-box;
				border: 1px solid #DFDFDF;
				position: relative;
				img{
					width: 100%;
					height: 100%;
					vertical-align: top;
				}
				.mask{
					position: absolute;
					top: 0;
					left: 0;
					width: 200px;
					height: 200px;
					background-color: rgba(255,255,255,.5);
					border: 1px solid #DDDDDD;
				}
				.bigBox{
					position: absolute;
					top: 0;
					left: 420px;
					width: 400px;
					height: 400px;
					border: 1px solid #DDDDDD;
					overflow: hidden;
					img{
						width: 800px;
						height: 800px;
					}
				}
			}
			.specScroll{
				width: 100%;
				margin-top: 5px;
				position: relative;
				>a{
					width: 10px;
					height: 54px;
					line-height: 54px;
					border: 1px solid #CCC;
					background-color: #bebebe;
				}
				.prev{
					position: absolute;
					left: 0;
					margin-right: 4px;
				}
				.next{
					position: absolute;
					right: 0;
				}
				.itemCon{
					position: relative;
					left: 15px;
					width: 372px;
					overflow: hidden;
					ul{
						width: 9999px;
						height: 56px;
						overflow: hidden;
						position: absolute;
						.clearFix();
						// background-color: #bfa;
						>li{
							float: left;
							width: 50px;
							height: 50px;
							margin-right: 20px;
							padding: 2px;
							border: 1px solid #CCC;
							>img{
								width: 100%;
								height: 100%;
							}
						}
					}
				}
				
			}
		}
	}
}
.infoWrap{
	float: right;
	width: 700px;
	height: 400px;
	
	.infoName{
		font-size: 14px;
		line-height: 21px;
		margin-top: 15px;
		font-weight: bold;
	}
	.news{
		color: #e12228;
		margin-top: 15px;
	}
	.priceArea{
		line-height: 28px;
		margin-top: 10px;
		padding: 5px;

		background-color: #fee9ec;
		
		.priceArea1{
			
			.clearFix();
			.title{
				margin-right: 15px;
				float: left;
			}
			.price{
				float: left;
				>i{
					font-size: 16px;
				}
				>em{
					font-size: 24px;
					color: #e12228
				}
				>span{
					font-size: 12px;
					color: #e12228
				}
			}
			.remark{
				float: right;
			}
		}
		.priceArea2{
			
			margin-top: 10px;
			.clearFix();
			>.title{
				margin-right: 15px;
				float: left;
			}
			.fixWhith{
				float: left;
				width: 520px;
				>i{
					background-color: #c81623;
					color: #FFFFFF;
					padding: 3px;
				}
				>span{
					color: #999;
				}
			}
			
		}
	}
	.support{
		border-bottom: 1px solid #ededed;
		padding-bottom: 5px;
		>div{
		  .clearFix();
		  margin-top: 10px;
		  line-height: 28px;
		  .title{
		    float: left;
		    margin-right: 15px;
		  }
		  .fixWidth{
		    float: left;
		    width: 520px;
		    color: #999;
		  }
		}
	}
}
.choose{
	.chooseArea{
		margin-top: 10px;
		line-height: 28px;
		dl{
			.clearFix();
			margin: 13px 0;
			dt{
				float: left;
				margin-right: 15px;
			}
			dd{
				float: left;
				margin-right: 5px;
				color: #666666;
				line-height: 24px;
				padding:2px 14px;
				border-top: 1px solid #eee;
				border-left: 1px solid #eee;
				border-right: 1px solid #bbb;
				border-bottom: 1px solid #bbb;
			}
		}
	}
	
	
}
.carWrap{
	.controls{
		width: 48px;
		margin-right: 25px;
		position: relative;
		float: left;
		input{
			width: 38px;
			height: 37px;
			line-height: 37px;
			text-align: center;
			border: 1px solid #ddd;
			color: #555;
		}
		a{
			position: absolute;
			right: -8px;
			width: 15px;
			height: 17px;
			line-height: 17px;
			text-align: center;
			background-color: #f1f1f1;
			color: #666666;
			border: 1px solid #DDDDDD;
		}
		.plus{
			top: 0;
			
			
		}
		.mins{
			bottom: 0;
		}
	}
	.addBtn{
		float: left;
		
		a{
			display: block;
			padding: 0 25px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 16px;
			background-color: #e1251b;
			color: white;
		}
		
	}
}
